SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=4942d2b8-de4c-4469-a8fc-45019b53e428
REACT_APP_AUTHORITY=https://login.microsoftonline.com/b53278dc-03e8-4bbb-88b6-da4c39acfa6d

# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
REACT_APP_POPUP_REDIRECT_URI=/redirect